{{- if .Values.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  {{- if .Values.metrics.service.annotations }}
  annotations:
    {{- toYaml .Values.metrics.service.annotations | nindent 4 }}
  {{- end }}
  name: {{ template "vector.fullname" . }}-metrics
  labels:
    {{- include "vector.labels" . | nindent 4 }}
    {{- if .Values.metrics.service.additionalLabels }}
    {{ toYaml .Values.metrics.service.additionalLabels }}
    {{- end }}
spec:
  type: {{ .Values.metrics.service.type}}
  ports:
  - port: {{ .Values.metrics.service.port }}
    targetPort: metrics
    name: metrics
  selector:
    {{- include "vector.selectorLabels" . | nindent 4 }}
{{- end }}
